{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s6 to c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepElevL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepPivotL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepElevCoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepPivotCoralIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c2-right station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right station to c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepElevL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "prepPivotL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autons With Commands",
  "choreoAuto": false
}