{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s1 to c5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c5 to g1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "g1 to c5"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}