{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s2 to c1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c1 to h1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h1 to c6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c6 to h1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h1 to c5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c5 to h1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h1 to c4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}