{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.584,
        "y": 5.541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8859614971740095,
        "y": 5.42521785009408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 6.831
      },
      "prevControl": {
        "x": 2.569780953798433,
        "y": 6.083042315719747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.5529428303705
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.427811379739595
  },
  "useDefaultConstraints": true
}