{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089,
        "y": 5.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890803175278796,
        "y": 5.139773818976946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 5.236261832235099,
        "y": 5.547690413599463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.83553910026151
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.01514286763496
  },
  "useDefaultConstraints": true
}