{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382,
        "y": 5.624
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382,
        "y": 5.624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 6.831
      },
      "prevControl": {
        "x": 0.403,
        "y": 6.831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60906734661703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.33189438708648
  },
  "useDefaultConstraints": true
}