{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 2.1725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7647500000000003,
        "y": 2.1725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.494
      },
      "prevControl": {
        "x": 2.5,
        "y": 2.494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792643
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}