{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374902892847869,
        "y": 6.109357836091149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 2.880570203600571,
        "y": 5.586946570807919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7670492910195814,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46121774044187
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.28576824797596
  },
  "useDefaultConstraints": true
}