{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.219,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269611468246766,
        "y": 6.463103851718182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 3.015389256560539,
        "y": 5.998927655657572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792651
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.28576824797596
  },
  "useDefaultConstraints": true
}