{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658196721311475,
        "y": 6.920030737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 5.166864754098361,
        "y": 6.785334016393441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.47280604902351
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583536
  },
  "useDefaultConstraints": true
}