{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766500000000001,
        "y": 6.053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372,
        "y": 5.585
      },
      "prevControl": {
        "x": 6.55175,
        "y": 5.614249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907707
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}