{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 3.0597499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87375,
        "y": 0.7684999999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 5.7425000000000015,
        "y": 0.6124999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.52316065041602
  },
  "reversed": false,
  "folder": "More Commonly Used",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.3476953223487
  },
  "useDefaultConstraints": true
}